<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desarrollaor Freelancer</title>
</head>
<body>
  <h1>Rodrigo Bonilla Freelancer</h1>

  <h2>Diseño y Desarrollo Web Freelancer</h2>

  <p>Bogotá, Colombia</p>

  <h2>Mis Servicios</h2>

  <h3>Diseño Web</h3>
  <p>Integer posuere est aliquet odio volutpat, at viverra sapien pretium. Phasellus facilisis in justo vel vehicula.</p>

  <h3>Aplicaciones Web</h3>
  <p>Integer posuere est aliquet odio volutpat, at viverra sapien pretium. Phasellus facilisis in justo vel vehicula.</p>

  <h3>E-Commerce</h3>
  <p>Integer posuere est aliquet odio volutpat, at viverra sapien pretium. Phasellus facilisis in justo vel vehicula.</p>

  <h2>Contacto</h2>

  <p>Todos los derechos reservados. Rodrigo Bonilla Freelancer</p>

</body>
</html>